cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Garza
    given-names: Kristian
    email: kj.garza@gmail.com
    orcid: https://orcid.org/0000-0003-3484-6875
    affiliation: 
title: "Bun-based Turborepo Monorepo with Next.js 16 and Shared Packages"
version: 1.0.0
doi: https://doi.org/
license: CC-BY-NC-ND-4.0
url: https://github.com/kjgarza/finches
date-released: 07-12-2025
keywords: 
  - Monorepo
  - Turborepo
  - Next.js 15
  - Bun 
  - Shared Packages

